{
  "name": "Film-Search-NUBIP",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rilervi.github.io/Film-Search-NUBIP/",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "notiflix": "^3.2.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^5.4.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.5",
    "styled-components": "^6.1.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
